<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <section >

            <!-- <span></span> -->
            <div id="card">
                <img id="image" src="./Images/d65e36e5-d86d-405c-81cc-da174aaefe53.jpg" alt="Image" width="100">
                <div id="title">
                    <h1>Hello, I'm <span id="name">Orkhan Ismayılov!</span> </h1>
                    <h2>Web Designer & Developer</h2>
                </div>
                <hr id="hr">
                  <div id="info">
                    <p>
                      Junior back-end developer skilled in Java,
                       eager to contribute and learn in web development 
                       projects
                    </p>
                  </div>
                    <div class="container">
                        <div class="btn">

                        <a href="mailto:oismayilov11900@ada.edu.az" target="_blank">
                           <span id="contact"> 📧 oismayilov11980@ada.edu.az / 📞: +99470 800 0644 </span>
                        </a>
                         </div>
                    
                    </div>
                    <ul id="social-icons">
                      <li><a href="https://www.instagram.com/ismayilovh.o/" target="_blank"><i class="fa-brands fa-instagram instagram"></i></a></li>
                      <li><a href="https://wa.me/994708000644" target="_blank"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
                      <li><a href="https://twitter.com/ismayilovh_o" target="_blank"><i class="fa-brands fa-twitter twitter"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/orkhanismayilov11980/" target="_blank"><i class="fa-brands fa-linkedin linkedin"></i></a></li>
                      <li><a href="https://github.com/Orkhan11980?tab=repositories" target="_blank"><i class="fa-brands fa-github github"></i></a></li>

                  </ul>
            </div>

        </section>
    </main>
</body>
</html>